UWP_ONNX/MainPage.xaml

<Page
    x:Class="UWP_ONNX.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_ONNX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="Open File" HorizontalAlignment="Center" Margin="20" Click="Button_Click"></Button>
        <Image Grid.Row="1" Name="imgFile" Stretch="Uniform"></Image>
        <Grid HorizontalAlignment="Center" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Insulated Jacket Probability:" Margin="20"></TextBlock>
            <TextBlock Text="Hardshell Jacket Probability:" Grid.Row="1" Margin="20"></TextBlock>
            <TextBlock Name="insulated_prob" Grid.Column="1" Margin="20"></TextBlock>
            <TextBlock Name="hardshell_prob" Grid.Column="1" Grid.Row="1" Margin="20"></TextBlock>
        </Grid>
    </Grid>
</Page>
